lua_shared_dict newjersey07920 10m;
lua_shared_dict newyork10001 10m;
lua_shared_dict default_postal_lookup_dict 10m;

 server {

    listen 8085 backlog=2048;
    
    server_name 127.0.0.1;
    server_name 127.0.0.1:8085;
    server_name postal_address_api.example.com;

    location / {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      }
      if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      }      
    }  

    location /api/v0.1 {
    	resolver 8.8.8.8;

		add_header 'Access-Control-Allow-Origin' '*';
		
        set $postal_addres_api_endpoint '/api/v0.1';
    	content_by_lua_block { 
    			local router = require "postal_addres_api_router"; 
    			router.route_request(); 
    	}
    }    
}
